<!DOCTYPE html>
<html lang="en" class="dark">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="assets/css/fullpage.css" />
        <title>Majd Barakat Portfolio</title>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/fullpage.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/contact-me.js"></script>
    </head>

    <body>
    <div class="menu-box" id="mb1"></div>
    <div class="menu-box" id="mb2"></div>
    <div class="menu-box" id="mb3"></div>
        <ul class="nav-menu">
            <li id="Home"><a href="index.html">Home</a></li>
            <li id="Projects"><a href="">Projects</a></li>
            <li id="About"><a href="about.html">About</a></li>
            <li id="ContactMe"><a href="contact-me.html">Contact Me</a></li>
        </ul>
        <header id="navbar">
            <div class="navbar-container">
                <div class="nav-left">
                    <a href="" class="logo">mb</a>
                    <div class="light-dark-modes">
                        <div class="" id="light-btn"></div>
                        <div class="active" id="dark-btn"></div>
                    </div>
                </div>
                <div class="nav-right">
                    <li class="social-media">
                        <a href="" class="twitter"></a>
                        <a href="" class="github"></a>
                        <a href="" class="linkedin"></a>
                    </li>
                    <a class="burger" id="OFF">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </a>
                </div>
            </div>
        </header>

        <!-- Contact Page -->
        
    <div class="contact-container">
        <div class="contact-content">
            <h4>CONTACT</h4>
            <a href="mailto: vaxion.dev@gmail.com">
                <h4 class="my-email">vaxion<span>.</span>dev<span>@</span>gmail<span>.</span>com</h4>
            </a>
            <form id="my-form" action="https://formspree.io/f/xwkayzgz" method="POST">
                <input autocomplete="off" type="text" id="name" name="name" placeholder="Name" required>
        
                <input type="email" id="email" name="email" placeholder="Email" required>
        
                <input autocomplete="off" type="text" id="subject" name="subject" placeholder="Subject" required>
        
                <textarea autocomplete="off" type ="text" name="message" id="message" cols="30" rows="10" placeholder="Message" required></textarea>

                <button type="submit">Submit</button>
                <div class="status-container">
                    <div class="" id="icon"></div>
                    <p id="status"></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        var form = document.getElementById("my-form");
        var icon = document.getElementById("icon");
        async function handleSubmit(event) {
          event.preventDefault();
          var status = document.getElementById("status");
          var data = new FormData(event.target);
          fetch(event.target.action, {
            method: form.method,
            body: data,
            headers: {
                'Accept': 'application/json'
            }
          }).then(response => {
            icon.classList.add("success");
            status.innerHTML = "Thanks for your submission!";
            form.reset()
          }).catch(error => {
            icon.classList.add("error");
            status.innerHTML = "Oops! There was a problem submitting your form"
          });
        }
        form.addEventListener("submit", handleSubmit)
    </script>
</body>

<style>
    button{
        grid-area: submit;
        width: 220px;
        margin-left: calc(100% - 220px);
        color: #072141;
        background: var(--secondary-color);
        border: none;
        font-family: var(--secondary-font);
        font-size: 1.2rem;
        font-weight: 600;
    }
    button:hover{
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 200ms ease-in
    }
    @media screen and (max-width: 650px){
        form{
            grid-template-columns: calc(100%);
            grid-template-rows: repeat(7, clamp(50px,5vw,85px)) 50px;
            grid-template-areas:
            "name" 
            "email"
            "subject"
            "message"
            "message"
            "message"
            "submit"
            "status"
            "blank";
        }
        h4.my-email{
            font-size: 6.5vw;
        }
        .contact-content{
            top: max(10vh, 75px);
        }
        button{
            width: 175px;
            margin-left: calc(100% - 175px);
        }
    }


</style>

</html>